@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body{
  background: #f2f2f2;
}

/* Navbar Start */

nav{
    background-color: #8bc34a;    
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left; 
  padding-left: 60px;
}
nav .logo img{
  margin: 10px 0;
  padding: 5px;
  width: 160px;
  height: 50px; 
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
    background-color: #8bc34a;
  margin: 0 5px;
  z-index: 4444;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: white;
    background-color: #75a53d;

  border-radius: 5px;
  box-shadow:  0 0 5px green,
               0 0 10px green;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid #75a53d;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 1041px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: white;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
nav ul li .fa:hover{

  animation: rotate-vertical 1.1s ease-out;
}

@keyframes rotate-vertical {
  0% {
    transform: scale(1,1);
  }
  50% {
    transform: scale(1.1,1.1);
  }
  100% {
    transform: scale(1,1);
  }
}

/* Navbbar Closed */





/* Hero slider style start */

.hero-slider {
  position: relative;
}
.single-hs-item {
  height:90vh;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.single-hs-item:before {content: '';position: absolute;width: 100%;
height: 90vh;left: 0;top: 0;background-color: #000;opacity: .6;}

.hero-text {padding: 0 15px;text-align: left;max-width: 1140px;margin-left: 60px;margin-right: auto;position: relative;}
.hero-text h1 {color: #fff;font-size: 50px;text-transform: capitalize;font-weight: 600;margin: 0;}
.hero-text p {
  text-align: left;color: #fff;font-size: 17px;max-width: 600px;margin-right: auto;line-height: 30px;margin-top: 20px;margin-bottom: 35px;}
.hero-slider .owl-item.active h1 {-animation: 1s .3s fadeInUp both;}
.hero-slider .owl-item.active p {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
.hero-slider .owl-item.active .slider-btn {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
.owl-carousel .owl-nav button.owl-prev {background: red;position: absolute;left: 0;top: 50%;
color: #fff;font-size: 30px !important;margin: -40px 0 0;border-radius: 0;height: 50px !important;width: 50px !important;}
.owl-carousel .owl-nav button.owl-next {background-color: red;position: absolute;right: 0;top: 50%;color: #fff;font-size: 30px !important;margin: -40px 0 0;border-radius: 0;height: 50px;width: 50px;
}
.owl-theme .owl-nav {margin-top: 0;}
.owl-dots {position: absolute;left: 0;right: 0; bottom: 20px;}
.owl-theme .owl-dots .owl-dot span {width: 11px !important;height: 20px !important;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background:#8bc34a !important ;}
button.owl-prev,button.owl-next{
  background-color: #8bc34a !important;
}
.d-table {
  width: 100%;
  height: 100%;
  display: table;
}
.d-tablecell {
  display: table-cell;
  vertical-align: middle;
}
.custom-btn1 {
  background-color: #8bc34a;
  color: #fff;
  display: inline-block;
  padding: 12px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;}
.custom-btn1:hover {
  background-color: #75a53d;
  text-decoration: none;
  color: #fff;}

@media only screen and (max-width: 600px) {
    .single-hs-item {
        height: 550px;
    }
    .hero-text h1 {
        font-size: 30px;
    }
    .hero-text p {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .owl-carousel .owl-nav button.owl-next {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-dots {
        bottom: 10px;
        left: 50px;
        right: 50px;
    }
}

/* Hero slider style start */

/* Top product */
#product{
  width: 100%;
  height: 100vh;
}
.feature_title{
  padding-top: 50px;
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 80px;
  color: black;
  font-size: 40px;
}
.feature_title::after{
  content: '';
  background: #ff523b;
  width: 250px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.card-slider {
  margin: 0 20px;
    max-width: 80%;
  margin: 0 auto;
  text-align: center;
  
}
.card-slider .slick-prev-icon,
.card-slider .slick-next-icon {
  color: #8bc34a !important;
}
.card-slider .slick-slide {
  padding: 0 10px;
}
.card-slider .card {
  position: relative;
  display: -webkit-box !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  height: 350px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}
.card-slider .card .main-link {
  text-decoration: none;
}
.card-slider .card .main-link:focus {
  outline: none;
}
.card-slider .card .main-link:focus .title {
  outline: 3px dashed orange !important;
  outline-offset: -4px;
  color: royalblue;
  text-decoration: underline;
}
.card-slider .card .title {
  color: #000;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 10px 5px 10px;
  font-size: 16px;
  font-weight: bold;
}
.card-slider .card .title:hover {
  text-decoration: underline;
}
.card-slider .card .image {
  /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
  -webkit-box-ordinal-group: 0;
          order: -1;
  position: relative;
  height: 200px;
  padding: 2px;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.card-slider .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.card-slider .card .image .image-link-overlay:hover + img {
  width: 110%;
  height: 110%;
}
.card-slider .card .image .image-link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  z-index: 1;
}
.card-slider .card .description {
  margin: 7px 10px 15px 10px;
  font-size: 14px;
  opacity: .8;
}
.card-slider .card .badge {
  position: absolute;
  top: -6px;
  right: 10px;
  z-index: 1;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #c80000;
}
.card-slider .card .price {
  padding-left: 10px;
}
.card-slider .card .price .new-price {
  font-weight: bold;
}
.card-slider .card .price .original-price {
  margin-left: 5px;
  font-size: 14px;
  font-style: italic;
  opacity: .5;
  text-decoration: line-through;
}
.card-slider .card .rating {
  margin: 10px 0 15px 10px;
  color: orange;
  font-size: 12px;
}
.card-slider .card .rating .reviews-link {
  color: rgba(0, 0, 0, 0.6);
  margin-left: 5px;
}
.card-slider .card .rating .reviews-link:hover {
  color: black;
}
.card-slider .card .rating .reviews-link:focus {
  color: royalblue;
  outline: 3px dotted royalblue;
  outline-offset: 2px;
}
.card-slider .card:hover {
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.card-slider .card:hover .image img,
.card-slider .card:focus .image img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.card-slider .card a:focus {
  outline: none;
}

.card-slider .card .pdt-btn{
 margin: 10px;
}
.card-slider .card .pdt-btn i{
  background-color: #8bc34a;
  padding: 7px;
  color: white;
}
.card-slider .card .pdt-btn button{
  background-color: white;
   padding: 5px;
   box-shadow: 2px 2px 0px #8bc34a;

}
#product .lower-btn { 
  position: relative;
 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vertical-center button{
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
       padding: 10px;
       text-transform: uppercase;


}




/* About section */
#about{
  width: 100%;
  background-color: #E6E6FA;
}

 #about .container{
  max-width: 1300px;
  margin: auto;
  padding: 0px 25px;
width: 80%;
}
.row{
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
  margin-bottom: 40px;
}
.col-2  img{
  max-width: 90%;
  padding: 20px 0px;
}
.col-2 .about-ctn{
    max-width: 90%;
  padding: 20px 0px;

}
.col-2 h1{
  font-size: 20px; 
   margin-top: 30px;
  margin-bottom: 30px;
  }
  .col-2 p{
  font-size: 15px; 
  margin-bottom: 30px;
  }
.col-2 button{
  background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
       padding: 10px;
       text-transform: uppercase;

}



#services{
  width: 100%;
  background-color: white;
  text-align: center;
}

 #services .container{
  max-width: 1300px;
  margin: auto;
  padding: 0px 25px;
width: 80%;
}
.col-3{
  flex-basis: 33%;
  min-width: 300px;
  margin-bottom: 30px;
}
 #services .card{
  text-align: center;
 margin-bottom: 70px;
  border-top: 2px solid black;
  padding: 30px 5px;
  box-shadow: 0px 2px  rgba(0, 0, 0, 0.2);
              
}
 #services .card .services-img {

  font-size: 60px;
  margin-top: -80px;
 }

      #services .card .services-img i{
         background-color: white;
         font-size: 30px;
         margin-bottom: 70px;
         padding: 10px;
         border: 1px solid black;
         margin-bottom: 20px;
      }
       #services .card h2{
          margin-bottom: 20px;
       }

          #services .card p{
          margin-bottom: 20px;
          text-align: justify;
       }
            #services .card button{
          background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
       padding: 10px;
       text-transform: uppercase;

       }

        #services .card:hover{
   border-top: 4px solid #8bc34a;
   background-color: lightgrey;
        }
         #services .card button:hover{
    background-color: #8bc34a;    
        }
         
            
/* Blog section */

#blog{
  width: 100%;
  background-color: #E6E6FA;
}
.col-4{
  flex-basis: 50%;
min-width: 300px;
  margin-bottom: 30px;
}

#blog .container{
display: flex;
justify-content: center;
align-items:center;}

#blog .card{
 max-width: 450px;
 background-color: white;
 margin: 20px;
  box-shadow: 0px 2px  rgba(0, 0, 0, 0.4);
}
#blog .card img{
  width: 100%;
  padding: 0;
}
#blog .blog-data{
  display: flex;
  justify-content: space-between;
}
#blog .blog-data p{
  margin: 15px 20px;
  font-weight: 800;
}
#blog .blog-content{
  text-align: justify;
  padding:20px;
}



/* Contact blog */
#promo{
  width: 100%;
  background-color: white;
}
.col-7{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#promo .container{
    background-color: green;
    display: flex;
  justify-content: center;
  align-items: center;
}
.promo-top{
  width: 60%; 
    margin-top: 20px;
}
.col-7 img{
  height: 200px;
}
.col-7 .nws{
  display: block;
}

.col-7 .nws h1{
  font-size: 20px;
  color: black;
  text-transform: capitalize;
}

.col-7 .nws .ctn-btn{
  background: white;
  display: flex;
  margin: 10px 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.9);

}
.col-7 .nws .ctn-btn input{
  color: red;
  display: block;
  border: none;
  padding: 10px;
  width: 100%;
}
.col-7 .nws .ctn-btn button{
  background: green;
  border: 1px solid #8bc34a;
  border-radius: 10px;
  color: white;
  padding: 10px;
  margin: 2px;
}

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
.col-2,.col-3, .col-7, .footer .col-4 {
    flex-basis: 100%;
      text-align: center;
  }
  }

  /* contact-us */
  #contact{
  width: 100%;
  background-color: white;
}

  #contact .col-2{
  display: flex; 
  justify-content: center;
  align-items: center; 
  margin-bottom: 0px;
 }

 #contact .contact-inf{
  display: block;
 }
   #contact .contact-inf-top{
    display: flex;
  }

   #contact .contact-inf-top h3{
       margin-left: 10px;
  }

     #contact .contact-inf-bottom p{
      float: left;
       margin-left: 20px;

  }
 .contact-lft{
     display: inline-grid;
 }

 .contact-title{
  text-align: center;
  margin: 0 auto;
  position: relative;
  line-height: 40px;
  color: black;
}
.contact-title::after{
  content: '';
  background: #ff523b;
  width: 50px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#contact .col-2 h1{
  font-size: 30px;
 }

.footer{
  width: 100%;
  background-color: #4c4c4c;
  color: white;
  display: flex;
    justify-content: center;
    align-items: center;
}
.footer .row{
  width: 80%;
  }
.footer .col-4{
  flex-basis: 25%;
    display: block;
  min-width: 0px; 
  text-align: center;

}

.footer .col-4 h1{
  font-size: 20px;
  margin-top: 20px;

}

.footer .col-4 p{
  font-size: 15px;
    padding-right: 20px; 
  text-align: center;


}
.footer .col-4 button{
  background-color: green;
  border: none;
  color: white;
  padding:5px;
  text-align: center;
  margin-top: 8px;
  border-radius: 10px;

}

.footer .col-4 .social-link{
  text-decoration: none;
  color: white;
  display: grid;
  justify-content: center;
}
.footer .col-4 .social-link .social-link-bar{
  display: flex;
}
.footer .col-4 .social-link .social-link-bar i{
 margin-right: 10px;
}
.footer .col-4 .social-link .social-link-bar a{
text-decoration: none;
color: white;
}
  .footer .col-4 .Instagram-blog-img{
  display: flex;   
  justify-content: center;
    align-items: center; 
  }
   .footer .col-4 .Instagram-blog-img img{
  width: 40px;
  height: 20px;
  margin: 2px;   
  }

 .footer-btm{
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding: 15px;
  }

@media only screen and (max-width: 600px){
  .footer .col-4{
  flex-basis: 100%;
      
}
.footer .col-4 p{
    padding-right: 0px; 

}
  }
  
